/* -------------------------------------------------------------------------------
	Script Title       : 
	Script Description : 
                        
                        
	Recorder Version   : 2739
   ------------------------------------------------------------------------------- */

vuser_init()
{

	web_url("index.html", 
		"URL=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", 
		"TargetFrame=", 
		"Resource=0", 
		"RecContentType=text/html", 
		"Referer=", 
		"Snapshot=t1.inf", 
		"Mode=HTML", 
		EXTRARES, 
		"Url=../favicon.ico", "Referer=", ENDITEM, 
		LAST);

	lr_start_transaction("Login");

	web_url("ca", 
		"URL=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/saml/SSO/alias/ca?SAMLart=AAQAAP5QSaNfZd4JBmYl5vT6TLHqylbwG8a5R2LPy30Iv4tyuIQq38KeLd8%3D", 
		"TargetFrame=", 
		"Resource=0", 
		"RecContentType=text/html", 
		"Referer=", 
		"Snapshot=t2.inf", 
		"Mode=HTML", 
		EXTRARES, 
		"Url=/manh/resources/css/elemental/ext-theme-elemental-all.css", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/resources/css/elemental/mps-elemental.css", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/resources/css/elemental/webtop-elemental.css", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/mps/Util.js?_dc=1479378140339", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/mps/Application.js?_dc=1479378140341", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/mps/utils/DataLoader.js?_dc=1479378140341", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/mps/utils/AppHelper.js?_dc=1479378140341", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/mps/custom/print/Printer.js?_dc=1479378140341", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/mps/custom/print/GridPanelRenderer.js?_dc=1479378140341", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/mps/custom/print/FormPanelRenderer.js?_dc=1479378140341", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/mps/utils/NotificationManager.js?_dc=1479378140342", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/mps/custom/print/ChartRenderer.js?_dc=1479378140342", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/mps/filter/utils/ExpressionBuilder.js?_dc=1479378140342", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/mps/utils/Portlet.js?_dc=1479378140342", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/mps/custom/print/BaseRenderer.js?_dc=1479378140658", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/mps/store/menu/QuickMenus.js?_dc=1479378140667", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/mps/store/Users.js?_dc=1479378140668", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/mps/store/Regions.js?_dc=1479378140668", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/mps/store/menu/InfoMenus.js?_dc=1479378140668", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/mps/store/menu/FullMenus.js?_dc=1479378140667", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/mps/store/Solutions.js?_dc=1479378140668", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/mps/store/Themes.js?_dc=1479378140668", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/mps/model/Notification.js?_dc=1479378140908", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/mps/store/Notifications.js?_dc=1479378140907", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/mps/view/SolutionSelector.js?_dc=1479378140669", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/mps/model/UserPreference.js?_dc=1479378140669", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/dashboard/viewDashboard/store/Query.js?_dc=1479378140909", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/dashboard/viewDashboard/view/dashboard/util/ExtractUtil.js?_dc=1479378140910", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/mps/model/User.js?_dc=1479378141222", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/mps/model/BusinessUnit.js?_dc=1479378141221", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/mps/model/menu/Info.js?_dc=1479378141220", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/mps/model/menu/Menu.js?_dc=1479378141197", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/mps/model/Solution.js?_dc=1479378141322", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/mps/model/Theme.js?_dc=1479378141449", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/dashboard/viewDashboard/model/Query.js?_dc=1479378141539", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/mps/model/Application.js?_dc=1479378141772", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/mps/model/SolutionXref.js?_dc=1479378141773", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/mps/model/Region.js?_dc=1479378142032", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/services/rest/lps/NotificationService/notifications?_dc=1479378142046&page=1&start=0&limit=25", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/services/rest/lps/LabelService/labels/1?_dc=1479378142025", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/services/rest/lps/LabelService/labels/2?_dc=1479378142028", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/mps/view/Solutions.js?_dc=1479378142314", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/mps/view/Menu.js?_dc=1479378142315", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/mps/model/Workspace.js?_dc=1479378142335", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/mps/utils/MenuSearch.js?_dc=1479378142781", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/mps/model/menu/Section.js?_dc=1479378142781", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/mps/model/menu/Part.js?_dc=1479378142782", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/mps/model/menu/Item.js?_dc=1479378142783", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/mps/view/menu/AddToQuick.js?_dc=1479378143085", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/resources/css/elemental/images/loadmask/loading.gif", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/resources/css/elemental/ext-theme-elemental-all.css", ENDITEM, 
		"Url=/services/rest/lps/SolutionService/solution/list?_dc=1479378143384&page=1&start=0&limit=25", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/services/rest/lps/ThemeService/themes?_dc=1479378143764&solutionId=62&page=1&start=0&limit=25", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/services/rest/lps/UserService/user/current?_dc=1479378143760&solutionId=62&page=1&start=0&limit=25", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/services/rest/lps/MenuService/menu/quick?_dc=1479378143761&solutionId=62&page=1&start=0&limit=25", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/ext/locale/ext-lang-en_US.js?_dc=1479378144063", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/services/rest/lps/WorkspaceService/workspace?_dc=1479378144063&solutionId=62&page=1&start=0&limit=25", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/services/rest/lps/MenuService/menu/info?_dc=1479378143763&solutionId=62&page=1&start=0&limit=25", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/services/rest/lps/MenuService/menu/full?_dc=1479378143762&solutionId=62&page=1&start=0&limit=25", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/mps/view/unified/User.js?_dc=1479378145828", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/mps/view/unified/Search.js?_dc=1479378145829", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/apps/Eem.js?_dc=1479378145875", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/apps/Rlm.js?_dc=1479378145876", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/apps/Sif.js?_dc=1479378145875", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/apps/Tpe.js?_dc=1479378145875", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/apps/Mrf.js?_dc=1479378145876", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/apps/Cbo.js?_dc=1479378145876", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/apps/Kiosk.js?_dc=1479378145876", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/apps/Dom.js?_dc=1479378145877", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/apps/Lg.js?_dc=1479378145876", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/mps/model/search/Search.js?_dc=1479378146166", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/apps/Da.js?_dc=1479378145877", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/apps/Pod.js?_dc=1479378145877", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/mps/utils/SearchDisplay.js?_dc=1479378146167", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/mps/store/search/SearchTermSuggest.js?_dc=1479378146168", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/mps/store/search/Search.js?_dc=1479378146168", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/mps/utils/SearchTermDisplay.js?_dc=1479378146167", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/mps/utils/SearchField.js?_dc=1479378146167", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/cbo/util/CBOCommonMAUI.js?_dc=1479378146454", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/mps/store/search/reader/SearchTermReader.js?_dc=1479378147017", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/resources/wallpapers/lightblue.jpg", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/eem/selector/store/ShipperMain.js?_dc=1479378147266", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/eem/selector/model/Shipper.js?_dc=1479378147519", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/mps/model/search/SearchTermSuggest.js?_dc=1479378147768", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/eem/selector/store/StoreSelectionStore.js?_dc=1479378148043", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/tpe/shipperselector/store/ShipperMain.js?_dc=1479378148291", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/services/rest/eem/PostLoginService/storeSelectionLabel?_dc=1479378148289&page=1&start=0&limit=25", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/services/rest/tpe/PostLoginService/PostLoginService/getSelectionList?_dc=1479378148878&page=1&start=0&limit=25", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm/resources/css/dom.css", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/services/rest/lps/LabelService/labels/4400001?_dc=1479378148882", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm/resources/css/ds/ds-all.css", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm/resources/css/fonts.css", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm/resources/css/scrollbar.css", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=7.0&s=1", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm/resources/css/modern-gen.css", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm/resources/css/rlm.css", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm/resources/css/modern.css", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/utils/audit/AppAuditor.js?_dc=1479378148891", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/eem/selector/view/ShipperSelector.js?_dc=1479378148893", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/resources/css/elemental/inventory-elemental.css", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/tpe/shipperselector/store/Shipper.js?_dc=1479378149734", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/tpe/shipperselector/model/Shipper.js?_dc=1479378151095", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/utils/audit/Logger.js?_dc=1479378151479", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/utils/event/EventBus.js?_dc=1479378152020", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/utils/tools/Constants.js?_dc=1479378152315", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/utils/tools/Dimensions.js?_dc=1479378152663", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/utils/tools/BusinessConstants.js?_dc=1479378153136", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/utils/tools/Formatter.js?_dc=1479378153393", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/utils/tools/DisplayUtil.js?_dc=1479378153921", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/util/label/CommonLabels.js?_dc=1479378154171", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/utils/tools/StoreLocatorUtil.js?_dc=1479378154440", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/utils/tools/StoreUtil.js?_dc=1479378154699", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/utils/tools/MessageUtil.js?_dc=1479378155031", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/utils/tools/ValidationUtil.js?_dc=1479378155285", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/utils/event/EventRegistry.js?_dc=1479378155544", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/utils/vtype/CustomVTypes.js?_dc=1479378155806", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/util/auth/StatusCheck.js?_dc=1479378156064", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/util/auth/Auth.js?_dc=1479378156332", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/util/auth/PermissionCode.js?_dc=1479378156601", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/util/auth/Permission.js?_dc=1479378156851", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/util/auth/PermissionReasonConstant.js?_dc=1479378157108", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/utils/tools/OrderUtil.js?_dc=1479378157362", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/util/label/StaticValues.js?_dc=1479378157615", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//platform/util/FilterLabels.js?_dc=1479378157863", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//platform/util/SysCodeLabels.js?_dc=1479378158116", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/util/label/TileLabels.js?_dc=1479378158371", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm/ds/screen/OrderScreenLabels.js?_dc=1479378158616", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm/ds/screen/ItemScreenLabels.js?_dc=1479378158890", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm/ds/screen/TransactionScreenLabels.js?_dc=1479378159140", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm/rlm/screen/ReturnScreenLabels.js?_dc=1479378159396", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm/ds/view/customertransaction/OrderTransactionLabels.js?_dc=1479378159668", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm/rlm/view/customertransaction/return/ReturnTransactionLabels.js?_dc=1479378159929", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm/rlm/view/returnstatus/ReturnStatusLabels.js?_dc=1479378160194", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/util/XtypeFactory.js?_dc=1479378160503", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/util/ScreenHandler.js?_dc=1479378160754", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/util/useractivity/ActivityTrackerConstants.js?_dc=1479378161111", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/util/useractivity/ActivityTrackerCodes.js?_dc=1479378161358", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/components/ext/ComboBox.js?_dc=1479378166386", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/components/ext/Trigger.js?_dc=1479378171799", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/components/ext/Text.js?_dc=1479378172043", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/components/ext/Date.js?_dc=1479378172295", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/components/ext/Image.js?_dc=1479378172551", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/components/ext/Checkbox.js?_dc=1479378172809", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/components/ext/Button.js?_dc=1479378173066", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/components/ext/Radio.js?_dc=1479378173314", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/components/ext/Label.js?_dc=1479378173565", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/store/proxy/Rest.js?_dc=1479378173819", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/components/ext/ExtWriter.js?_dc=1479378174191", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/util/useractivity/ActivityTracker.js?_dc=1479378174455", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/store/EventStore.js?_dc=1479378174730", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm/workflow/view/agenthistory/AgentHistoryListViewLabels.js?_dc=1479378174984", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm/inventory/screen/CommerceViewScreenLabels.js?_dc=1479378175320", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm/inventory/common/util/InventoryConstants.js?_dc=1479378175796", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/util/Util.js?_dc=1479378176036", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm/inventory/screen/PerpetualInventoryScreenLabels.js?_dc=1479378176283", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm/inventory/screen/OnhandActivityScreenLabels.js?_dc=1479378176555", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm/inventory/screen/OutageScreenLabels.js?_dc=1479378176823", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm/inventory/screen/SegmentedInventoryScreenLabels.js?_dc=1479378177081", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm/inventory/screen/ErrorListScreenLabels.js?_dc=1479378177324", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm/ds/view/item/details/ItemTileConfiguration.js?_dc=1479378177590", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/utils/tools/MODUtil.js?_dc=1479378177839", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/model/BaseModel.js?_dc=1479378178083", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/services/rest/lps/LabelService/labels/280020?_dc=1479378178335", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/services/rest/lps/LabelService/labels/280022?_dc=1479378178602", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/services/rest/lps/LabelService/labels/280024?_dc=1479378178859", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/services/rest/lps/LabelService/labels/280026?_dc=1479378179135", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/services/rest/lps/LabelService/labels/280028?_dc=1479378179414", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/services/rest/lps/LabelService/labels/280030?_dc=1479378179684", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/services/rest/lps/LabelService/labels/280032?_dc=1479378180006", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/services/rest/lps/LabelService/labels/280034?_dc=1479378180281", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/services/rest/lps/LabelService/labels/280036?_dc=1479378180539", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/services/rest/lps/LabelService/labels/280040?_dc=1479378180810", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/services/rest/lps/LabelService/labels/280042?_dc=1479378181099", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/util/CustomRegistry.js?_dc=1479378181391", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/util/auth/TCHPPermissionCode.js?_dc=1479378181665", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/util/auth/TCHPPermission.js?_dc=1479378181908", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/util/auth/TCHPAuth.js?_dc=1479378182169", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/view/popup/notes/TCHPNotes.js?_dc=1479378182443", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/view/popup/notes/TCHPNoteList.js?_dc=1479378182686", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm/ds/view/customerorder/discounts/coupons/TCHPCouponList.js?_dc=1479378182938", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm/rlm/view/returns/TCHPCOItems.js?_dc=1479378183187", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm/ds/view/customerorder/TCHPCustomerOrderHeaderDetails.js?_dc=1479378183428", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm/ds/view/customertransaction/order/TCHPOrderHeader.js?_dc=1479378183688", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/util/auth/TCHPStatusCheck.js?_dc=1479378183950", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/mps/resources/icons/64/default-icon.png", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm/ds/view/tile/CustomerTile.js?_dc=1479378184406", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm/ds/view/tile/OrderTile.js?_dc=1479378184387", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/services/olm/syscodes/loadModFlags?_dc=1479378184317&page=1&start=0&limit=25", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm/ds/view/tile/ItemTile.js?_dc=1479378184406", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm/rlm/view/tile/ReturnTile.js?_dc=1479378184425", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/mps/resources/icons/64/product.png", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/view/tile/BaseTile.js?_dc=1479378184875", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/mps/resources/icons/64/warehouse.png", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm/ds/view/tile/content/OrderTileContent.js?_dc=1479378184876", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm/ds/view/tile/content/CustomerTileContent.js?_dc=1479378184880", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm/ds/view/tile/content/ItemTileContent.js?_dc=1479378184888", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm/rlm/view/tile/content/ReturnTileContent.js?_dc=1479378184889", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/view/tile/content/TileContent.js?_dc=1479378185169", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/view/search/CustomerSearchCombo.js?_dc=1479378185170", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/view/search/CustomerOrderSearchCombo.js?_dc=1479378185170", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/view/search/ReturnOrderSearchCombo.js?_dc=1479378185420", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm/ds/store/customertransaction/OrderListStore.js?_dc=1479378185441", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/store/customer/CustomerSearchStore.js?_dc=1479378185443", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm/rlm/store/customertransaction/ReturnListStore.js?_dc=1479378185666", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm/rlm/model/returns/ReturnOrderModel.js?_dc=1479378186004", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/components/SearchCombo.js?_dc=1479378186441", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/services/rest/eem/PostLoginService/selectionListWithPagination?_dc=1479378184575&page=1&start=0&limit=50", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/model/customer/CustomerInfoModel.js?_dc=1479378186719", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/model/customerorder/OrderModel.js?_dc=1479378186970", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/services/rest/eem/PostLoginService/selectionListWithPagination?_dc=1479378186870&page=2&start=50&limit=50", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/services/rest/eem/PostLoginService/selectionListWithPagination?_dc=1479378186874&page=4&start=150&limit=50", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/services/rest/eem/PostLoginService/selectionListWithPagination?_dc=1479378186872&page=3&start=100&limit=50", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/services/rest/eem/PostLoginService/selectionListWithPagination?_dc=1479378186875&page=5&start=200&limit=50", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		LAST);

	web_url("ping.jsp", 
		"URL=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/sessiontracking/ping.jsp?_dc=1479378144049", 
		"TargetFrame=", 
		"Resource=0", 
		"RecContentType=text/html", 
		"Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", 
		"Snapshot=t3.inf", 
		"Mode=HTML", 
		EXTRARES, 
		"Url=../manh/mps/resources/images/ma-logo.png", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/resources/css/elemental/webtop-elemental.css", ENDITEM, 
		"Url=../manh/mps/resources/icons/ma-icon.png", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/resources/css/elemental/mps-elemental.css", ENDITEM, 
		"Url=../manh/resources/css/elemental/images/button/default-toolbar-medium-arrow.png", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/resources/css/elemental/ext-theme-elemental-all.css", ENDITEM, 
		"Url=../manh/mps/resources/icons/home.png", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/resources/css/elemental/webtop-elemental.css", ENDITEM, 
		"Url=../manh/mps/resources/icons/help.png", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/resources/css/elemental/mps-elemental.css", ENDITEM, 
		"Url=../manh/mps/resources/icons/window.png", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/resources/css/elemental/webtop-elemental.css", ENDITEM, 
		"Url=../manh/mps/resources/icons/search.png", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/resources/css/elemental/mps-elemental.css", ENDITEM, 
		"Url=../manh/mps/resources/icons/user.png", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/resources/css/elemental/mps-elemental.css", ENDITEM, 
		"Url=../manh/mps/resources/icons/windows.png", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/resources/css/elemental/webtop-elemental.css", ENDITEM, 
		"Url=../manh/resources/css/elemental/images/form/trigger.png", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/resources/css/elemental/ext-theme-elemental-all.css", ENDITEM, 
		"Url=../manh/olm/resources/icons/ds/search/item_black.png", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/olm/resources/css/dom.css", ENDITEM, 
		"Url=../manh/resources/css/elemental/images/form/exclamation.png", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/resources/css/elemental/ext-theme-elemental-all.css", ENDITEM, 
		"Url=../manh/olm/resources/icons/ds/search/customer_black.png", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/olm/resources/css/dom.css", ENDITEM, 
		"Url=../manh/olm/resources/icons/ds/search/order_black.png", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/olm/resources/css/dom.css", ENDITEM, 
		"Url=../manh/olm/resources/icons/ds/search/return_black.png", "Referer=http://njiqlropapp01.tcphq.tcpcorp.local.com:30000/manh/olm/resources/css/dom.css", ENDITEM, 
		LAST);

	/*Possible OAUTH authorization was detected. It is recommended to correlate the authorization parameters.*/

	lr_end_transaction("Login",LR_AUTO);

	lr_think_time(1);

	return 0;
}
